<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src=""></script>
</head>

<h3>Alerts!!!</h3>
<div class="alert alert-warning">
<strong>warninig</strong>
</div>
<div class="alert alert-success">
<p>success</p>
</div>

<div class="alert alert-info">
        <p>info</p>
        </div>
        <div class="alert alert-danger">
                <p><a href="#" class="alert-link">read this message</a>info</p>
                </div>

                


                <div class="alert alert-success alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                    <strong>Success!</strong> This alert box could indicate a successful or positive action.
                  </div>

                  <div class="alert alert-danger alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                    <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
                  </div>
</html>