<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="ls/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!-- <h4>code!!! <span class="badge badge-primary">is fun</span></h4>
    <h4>code!!! <span class="badge badge-secondary">is fun</span></h4>
     Button badge
    <button type="button" class="btn btn-primary">
      Notification <span class=" badge-light">8</span>
    </button>
       Rounded Badge
    <span class="badge badge-pill badge-success">
        Javascript
    </span>
   Link-Badge
    <a href="#" class="badge badge-danger">Check me</a>

    Using Breadcrumb

    default breadcrumb
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">About</li>

        </ol>

    </nav>
      double links by using breadcrumb
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>

    </nav>

    <nav>
     <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="#">Home</a></li>
         <li class="breadcrumb-item"><a href="#">About</a></li>
         <li class="breadcrumb-item active" aria-current="page">Contact</li>

     </ol>
    </nav> -->

       <!-- Button -->

       <!-- <button class="btn btn-primary">Home</button>
       <button class="btn btn-secondary">About</button>
       <button class="btn btn-link">Contact</button>
    -->
       <!-- conveyning info to user by using button -->
           <!-- <button class="btn btn-dark" type="menu" disabled>Menu</button>  
           <a href="#" class="btn btn-success disabled" aria-disabled="true" role="link" tabindex="-1">Shop</a>
           <input type="button" class="btn btn-light" type="button" value="Button"> -->

           <!-- to outline the background color of the button -->
                 <!-- <button type="button" class="btn btn-outline-danger btn-lg btn-block">Services</button>
                 <input type="submit" class="btn btn-outline-info btn-sm btn-block" type="submit" value="Submit"> -->

                
                 <!-- <div class="btn-group" role="group" aria-label="Basic example">
                     <button type="button" class=" btn btn-secondary ">Home</button>
                     <button type="button" class=" btn btn-warning">About</button>
                     <button type="button" class="btn btn-info">Contact</button>
                     <button type="button" class="btn btn-primary">Service</button>

                 </div> -->


                 <!-- <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group mr-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-secondary">1</button>
                      <button type="button" class="btn btn-secondary">2</button>
                      <button type="button" class="btn btn-secondary">3</button>
                      <button type="button" class="btn btn-secondary">4</button>
                    </div>
                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-secondary">5</button>
                      <button type="button" class="btn btn-secondary">6</button>
                      <button type="button" class="btn btn-secondary">7</button>
                    </div>
                    <div class="btn-group " role="group" aria-label="Third group">
                      <button type="button" class="btn btn-secondary">8</button>
                      <button type="button" class="btn btn-secondary">9</button>
                    </div>
                  </div> -->

                  <!-- Dropdown-menu -->

                  <!-- <div class="btn-group" role="group">
                      <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>

                      <div class="dropdown-menu">
                         <a href="#" class="dropdown-item">Dropdown1</a>
                         <a href="#" class="dropdown-item">Dropdown2</a>
                      </div>
                  </div> -->
                      <!-- Not working// -->
                  <!-- <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-secondary">1</button>
                        <button type="button" class="btn btn-secondary">2</button>
                      
                        <div class="btn-group dropdown" role="group">
                          <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </button>
                          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                            <a class="dropdown-item" href="#">Dropdown link</a>
                            <a class="dropdown-item" href="#">Dropdown link</a>
                          </div>
                        </div>
                      </div> -->


                      <!-- CLASS CARD -->
                      
                          
                       <!-- <div class=" card w-25 " style="width:18rem;">
                        <img src="image/tao.jpg" class="card-img-top">

                        <div class="card-body">
                            <h4 class="card-title">Personal Information</h4>
                            <p class="card-text">My name is Solomon Jane, a developer at ksolution.</p>
                            <a href="#" class="btn btn-info">Read more</a>
                        </div>

                      </div>
                    
                             
                      <div class="card w-25" style="width:18rem;">
                        <img src="image/round-chain.png" class="card-img-top">
                        
                        <div class="card-body">

                            <h5 class="card-title">round-chain</h5>
                            <p class="card-text">Check the latest rounded-chain in town</p>
                            <p class="card-text">#250</p>
                            <a href="#" class="btn btn-danger card-link">Add to Cart</a>

                        </div>

                      </div> 

                      <div class="card text-center text-white">
                          <img src="image/glassball.jpg" class="card-img">
                          <div class="card-img-overlay">
                                <p class="card-text">Coding is fun</p>
                          </div>

                      </div> -->
                    

                    

                      <div class="row row-cols-1">
                        <div class="col mb-4">
                          <div class="card">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                          <div class="card">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                          <div class="card">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                          <div class="card">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                        </div>
                      </div>

              

</body>
</html>