<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
    <title>Document</title>
</head>

<body class="body">

       <div class="container " >
        <img src="C:\Users\ADEMOLA\Desktop\jamal\hh.png "  class="mx-auto d-block"  alt="Responsive image" style="width:100px" class="img-thumbnail">
        

        <!-- <div class="alert alert-info alert-dismissable">
             <p>Allow us to send cookies to you <a href="#" class="close" data-dismiss="alert"  > read more</a></p>
        </div> -->


       

        
<div class="container">
    <div class="jumbotron">
       <h2>NOTE:</h2>
       <div class="alert alert-warning">
       <p>This <abbr title="information">info</abbr> is not to be shared by any other intruder so as to secure your details here with us.</p>
    </div>

</div>    
</div>

<p class="text-muted">Personal Information</p>
    <table class="table  table-striped table-bordered table-hover">
        
        <tbody>
            <tr class="bg-warning">
                <th scope="row">FIRST NAME</th>
                <td>Taofik</td>
                <th scope="row">DATE OF BIRTH</th>
                <td>19/02/2020</td>
            </tr>

            <tr class="bg-success">
                    <th scope="row">MIDDLE NAME</th>
                    <td>Ademola</td>
                    <th scope="row">SEX</th>
                    <td>Male</td>
                </tr>

                <tr class="bg-info">
                        <th scope="row">SURNAME</th>
                        <td>Adedeji</td>
                        <th scope="row">NATIONALITY</th>
                    <td>Nigeria</td>
                    </tr>

                    <tr class="bg-active">
                            <th scope="row">RELIGION</th>
                            <td>Islam</td>
                            <th scope="row">LOCAL GOVERNMENT</th>
                    <td>Ejigbo</td>
                        </tr>

                        <tr class="bg-danger">
                                <th scope="row">MARRIAGE</th>
                                <td>None</td>
                                <th scope="row">STATE</th>
                                <td class="warning">Osun</td>
                            </tr>            
                            
                           
        </tbody>

    </table>


    

 

    
        
      

</div>

</body>
</html>