<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        
    </head>
    <body>
        <div class="btn-group-horizontal">
          <button type="button" class="btn btn-primary">ADE</button>
          <button type="button" class="btn btn-primary">MOL</button>
          <button type="button" class="btn btn-primary">TAO</button>
        </div>


        <p>envelope icon:<span class="glyphicon glyphicon-envelope"></span></p>

        <!-- <a href="#">news <span class="badge">6</span></a>
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70"
            aria-valuemin="0" aria-valuemax="100" style="width:70%">
              <span class="">70% Complete</span>
            </div>
          </div> -->

         

          <!-- <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li class="divider"><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">JavaScript</a></li>
            </ul>
          </div> -->



          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials
            <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <li role="presentation"><a role="menuitem" href="#">HTML</a></li>
              <li role="presentation"><a role="menuitem" href="#">CSS</a></li>
              <li role="presentation"><a role="menuitem" href="#">JavaScript</a></li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a role="menuitem" href="#">About Us</a></li>
            </ul>
          </div>


          <!-- <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
              </ul>
            </div>
          </nav> -->
    </body>
</html>