<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>Document1</title>
</head>
<body>
<header>
    <h5 class="display-1 text-center">  About Myself</h5>

    <blockquote class="blockquote text-center">
            <p class="lead">My name is taofik, a developer at ksolution . Dreaming of becoming a full  stack<cite title="developer"> developer.</cite></p>
          </blockquote>

          <p class=" text-center">I am 40 years old, based in abuja.  </p> 
          <h6>
                <p class=" text-center">I am from osun state.</p></h6>
                 
                  <ul class="list-inline text-center">
                    <li class="list-inline-item">Lorem ipsum,</li>
                    <li class="list-inline-item">Phasellus iaculis,</li>
                    <li class="list-inline-item">Nulla volutpat</li>
                  </ul>

                  <p class="font-weight-bold text-center">You can contact me on <cite title="08166275434, 09033355225">08166275434 or 09033355225.</cite></p>
                  <p class="text-center"> To know more about me kindly follow my social media link <abbr title="facebook">fb</abbr></p>
        
</header>
    
</body>
</html>