<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    </head>
    <body>
        <!-- <div class="container">
          <div class="jumbotron">
           <h1>Adedeji</h1>
           <p>Taofik</p>
          </div>
          <p>Name:</p>
          <p>Class:</p>
        </div> -->

        <div class="well well-lg">
           <h3>Ade</h3>
        </div>
    </body>
</html>