<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <script src=""></script>
    </head>
<style>



</style>
  
    <body>

    


        <div class="container">
           <div class="row">
               <div class="col-sm-12 bg-success">Header</div>
           </div>  
        </div>

        <div class="container">
            <div class="row">
         <div class="col-sm-2 bg-info">orange</div>
         <div class="col-sm-5 bg-dark">color</div>
         <div class="col-sm-3 bg-danger">paper</div>
         <div class="col-sm-2 bg-success"></div>
        </div>
        </div>

        <div class="container">
           <div class="row">
               <div class="col-sm-12 bg-danger">Footer</div>
           </div>
        </div>

        <div class="container">
          <div class="row">
              <div class="col-sm-12 bg-dark">hello</div>
          </div>
        </div>

        <div class="container">
                <div class="row">
                    <div class="col-sm-4 bg-info">hello</div>
                    <div class="col-sm-4 bg-success">Buddy</div>
                    <div class="col-sm-4 bg-danger">""</div>
                </div>
              </div>

              <div class="container">
                    <div class="row">
                        <div class="col-sm-8 bg-dark">hello</div>
                        <div class="col-sm-4 bg-info">:::</div>
                    </div>
                  </div>

                  <div class="container">
                        <div class="row">
                            <div class="col-sm-2 bg-danger">hello</div>
                            <div class="col-sm-2 bg-info">:::</div>
                            <div class="col-sm-2 bg-success">:::</div>
                            <div class="col-sm-2 bg-dark">:::</div>
                            <div class="col-sm-2 bg-danger">:::</div>
                            <div class="col-sm-2 bg-dark">:::</div>
                        </div>
                      </div>

                      <div class="container">
                         <div class="row">
                             <div class="col-sm-2 bg-danger">A</div>
                             <div class="col-sm-6 bg-success">B</div>
                             <div class="col-sm-4 bg-info">C</div>
                         </div>
                      </div>



                      <div class="container">
                            <div class="jumbotron">
                               
                        <p class="">Personal Information</p>
                        </div>    
                        </div>
    </body>
</html>