<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    </head>
    <body>
        <!-- <h2 class="text-center">A Table</h2> -->
        <!-- <h3 class="text-center">Stripped Rows</h3>  color 1 and skip one -->
        <!-- table-striped
        table-bordered
        table-hover -->
        <div class="container">
        <table class="table table-condensed">
         <thead>
             <tr class="success">
                 <th>FirstName:</th>
                 <th>LastName:</th>
                 <th>Email</th>
             </tr>
         </thead>
         <tbody>
             <tr class="danger">
                 <td>Adedeji</td>
                 <td>Taofik</td>
                 <td>adedejitofoski@gmail.com</td>
             </tr>
             <tr class="info">
                 <td>Adedeji</td>
                 <td>Malick</td>
                 <td>malickking@gmail.com</td>
             </tr>
             <tr class="active">
                 <td>Adedeji</td>
                 <td>Fathia</td>
                 <td>fathy01@gmail.com</td>
             </tr>
         </tbody>
        </table>
    </div>
    </body>
</html>