  <!DOCTYPE html>
<html>
    <head>
        
            <title></title>
            <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        
    </head>
    <style>
       #contA{
           
           background-color: orange;
           
       }


       #conta{
           
           background-color: rgb(236, 224, 201);
           
       }


      #contB{
          padding: 70px;
      } 

      #g{
          height: 190px;
          display: block;
      }

      #i{
          height: 190px;
          display: block;
      }

      
      

      
    </style>
    <body>
        <div class="container">
            <div class="row">
             <div class=" container  col-md-6  " id="contA">
                 <p class="text-center">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li class="divider"><a href="#">HTML</a></li>
                          <li><a href="#">CSS</a></li>
                          <li><a href="#">JavaScript</a></li>
                        </ul>
                      </div>
                 </p>
                </div>

                 <div class=" container  col-md-6  " id="conta">
                    <p class="text-center">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-control">
                                    <span class="fa fa-search"></span>
                                </span>
        
                            </div>
                            <input autofocus placeholder="search" class="form-control" type="text" autocomplete="off" name="search" id="search" />
        
                        </div>
                        <ul class="list-group" id="list"></ul>
        
                        <!-- <script>
                            const people = [
                                {name: 'sage'},
                                {name: 'quickbook'},
                                {name: 'atrm'},
                                {name: 'mutiyat'}
                            ];
        
        
                        const list = document.getElementById('list');
        
                             function setList(group){
                                       clearList();
                                       for(const person of group){
                                          const item = document.createElement('li');
                                          item.classList.add('list-group-item');
                                          const text = document.createTextNode(person.name);
                                          item.appendChild(text);
                                          list.appendChild(item);
                                       }
                                       if (group.length == 0){
                                           setNoResults();
                                       }
                             }
        
                             function clearList(){
                                 while (list.firstChild) {
                                     list.removeChild(list.firstChild);
                                 }
        
                             }
        
                             function setNoResults(){
                                const item = document.createElement('li');
                                          item.classList.add('list-group-item');
                                          const text = document.createTextNode("No results found");
                                          item.appendChild(text);
                                          list.appendChild(item);
                             }
        
                             function getRelevancy(value, searchTerm){
                                 if (value == searchTerm){
                                      return 2;
                                 } else if (value.startsWith(searchTerm)){
                                        return 1;
                                 } else if (value.includes(searchTerm)) {
                                       return 0;
                                 } else {
                                     return -1;
                                 }
        
                             }
        
        
                            const searchInput = document.getElementById("search");
                            searchInput.addEventListener('input', (event) => {
                                let value = event.target.value;
        
                                if (value && value.trim().length > 0) {
                                    value = value.trim().toLowerCase();
                                    setList(people.filter(person => {
                                        return person.name.includes(value);
                                    }).sort((personA, personB)  => {
                                        return getRelevancy(personB.name, value) - getRelevancy(personA.name, value);
                                    }));
                                } else {
                                      clearList();
                                }
                            })
                        
                        </script> -->
                    </p>
                
                  


                </div>
            </div>

            
        </div>
          <div class="container">
        <div class="row">

            <div class=" container col-md-12 bg-success"  id="link">
                <p class="text-center"><a href="#">Home</a>| <a href="#">About</a>|  <a href="#">CONTACT US</a></p></div>
          </div>
        </div>
           <div class="container">
        <div class="row">
                <div class="container  col-md-12  bg-info "  id="contB">
                    <p class="text-center">
                        <button type="button" class="btn">Basic</button>
<button type="button" class="btn btn-default">Default</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-link">Link</button>
                    </p></div>
              </div>
            </div>
        </div>
        <div class="container">
        <div class="row">
           <div class="col-md-12 bg-danger" id="g">ademola</div>
        </div>
    </div>
         <div class="container">
        <div class="row">
           <div class="col-md-12 bg-info" id="i"> </div>
        </div>
    </div>
<div class="container">
<div class="row">
    <div class="col-md-12 bg-success"><p class="text-center">Footer

        
    </p></div>
</div>
</div>

    </body>
</html>